{
	"folders": [
		{
			"path": "./",
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch test file",
				"type": "python",
				"request": "launch",
				"program": "./test_global.py",
				"console": "integratedTerminal"
			}
		]
	}
}